# Notificator

./: .gitignore  README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/: ClientManager.kt  EventSourceInitializer.kt  Main.kt  NotificatorBinder.kt  NotificatorInitializer.kt
Core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/eventSourceImplementation/: MockSource.kt  SEPASource.kt  TCPSource.kt
Core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/network/tcp/: ClientRequestHandler.kt  RequestTCPSocket.kt
Core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/notificatorImplementation/: FirebaseCloudMessagingNotificator.kt  MqttNotificator.kt
api/: build.gradle
api/src/main/kotlin/it/baratta/giovanni/habitat/api/: ConfigurationParams.kt  DataType.kt  IEventSource.kt  INotificator.kt  InitializationException.kt  ModuleRequest.kt  RequestCode.kt  RequestHandler.kt
api/src/main/kotlin/it/baratta/giovanni/habitat/notificator/api/: ConfigurationParams.kt  DataType.kt  IClientManager.kt  IEventSource.kt  INotificator.kt  Message.kt  ModuleRequest.kt  RequestCode.kt  RequestHandler.kt
api/src/main/kotlin/it/baratta/giovanni/habitat/notificator/api/request/: ConfigurationParams.kt  ModuleRequest.kt  RegistrationRequest.kt
api/src/main/kotlin/it/baratta/giovanni/habitat/notificator/api/response/: DeregistrationResponse.kt  ErrorResponse.kt  IResponse.kt  RegistrationResponse.kt  ResponseBuilder.kt  ResponseHolder.kt  StatusResponse.kt
api/src/main/kotlin/it/baratta/giovanni/notificator/api/: DataType.kt  IClientManager.kt  IEventSource.kt  INotificator.kt  InitializationException.kt  Message.kt  RequestCode.kt  RequestHandler.kt
api/src/main/kotlin/it/baratta/giovanni/notificator/api/exceptions/: ClientManagerException.kt  EventSourceException.kt  InitializationException.kt  NotificatorException.kt
api/src/main/kotlin/it/baratta/giovanni/notificator/api/request/: ConfigurationParams.kt  ModuleRequest.kt  RegistrationRequest.kt
api/src/main/kotlin/it/baratta/giovanni/notificator/api/response/: DeregistrationResponse.kt  ErrorResponse.kt  IResponse.kt  RegistrationResponse.kt  StatusResponse.kt
clientdemo/: build.gradle
clientdemo/src/main/: AndroidManifest.xml
clientdemo/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/main/java/it/unibo/arces/wot/sepa/api/: SPARQL11SEProperties.java  SPARQL11SEProtocol.java  Watchdog.java  Websocket.java
core/src/main/java/it/unibo/arces/wot/sepa/commons/protocol/: SPARQL11Properties.java  SPARQL11Protocol.java  SSLSecurityManager.java
core/src/main/java/it/unibo/arces/wot/sepa/commons/request/: SubscribeRequest.java  UnsubscribeRequest.java  UpdateRequest.java
core/src/main/java/it/unibo/arces/wot/sepa/commons/response/: Notification.java  Ping.java  QueryResponse.java  SubscribeResponse.java  UnsubscribeResponse.java  UpdateResponse.java
core/src/main/java/it/unibo/arces/wot/sepa/commons/sparql/: Bindings.java  BindingsResults.java  RDFTerm.java
core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/: Application.kt  ClientManager.kt  CoreApplication.kt  EventSourceInitializer.kt  Main.kt  NotificatorInitializer.kt  ServiceBinder.kt  WebServerInitializer.kt
core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/eventSourceImplementation/: MockSource.kt  PingSource.kt  SEPASource.kt  TCPSource.kt
core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/network/: BadRequestException.kt
core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/network/rest/: RequestRestService.kt
core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/network/tcp/: ClientRequestHandler.kt  RequestTCPSocket.kt  RequestTCPThread.kt  TCPHelper.kt
core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/network/websocket/: HelloSocket.kt
core/src/main/kotlin/it/baratta/giovanni/habitat/notificator/core/notificatorImplementation/: FcmProxyService.kt  FirebaseCloudMessagingNotificator.kt  MqttNotificator.kt
core/src/main/kotlin/it/baratta/giovanni/habitat/utils/: LoggerExtension.kt
core/src/main/kotlin/it/baratta/giovanni/notificator/core/: ClientManager.kt  CoreApplication.kt  EventSourceInitializer.kt  NotificatorInitializer.kt  ServiceBinder.kt  WebServerInitializer.kt
core/src/main/kotlin/it/baratta/giovanni/notificator/core/eventSourceImplementation/: PingSource.kt  SEPASource.kt  TCPSource.kt
core/src/main/kotlin/it/baratta/giovanni/notificator/core/network/: BadRequestException.kt
core/src/main/kotlin/it/baratta/giovanni/notificator/core/network/rest/: RequestRestService.kt
core/src/main/kotlin/it/baratta/giovanni/notificator/core/network/tcp/: ClientRequestHandler.kt  RequestTCPThread.kt  TCPHelper.kt
core/src/main/kotlin/it/baratta/giovanni/notificator/core/network/websocket/: HelloSocket.kt
core/src/main/kotlin/it/baratta/giovanni/notificator/core/notificatorImplementation/: FcmProxyService.kt  FirebaseCloudMessagingNotificator.kt  MqttNotificator.kt
core/src/main/kotlin/it/baratta/giovanni/notificator/utils/: LoggerExtension.kt
core/src/main/resources/: log4j2.xml  propFile.json
docs/api/: index-outline.html  index.html  package-list
docs/api/alltypes/: index.html
docs/api/it.baratta.giovanni.notificator.api/: index.html
docs/api/it.baratta.giovanni.notificator.api.request/: index.html
docs/api/it.baratta.giovanni.notificator.api.response/: index.html
docs/core/: index-outline.html  index.html  package-list
docs/core/alltypes/: index.html
docs/core/it.baratta.giovanni.notificator.core.event-source-implementation/: index.html
docs/core/it.baratta.giovanni.notificator.core.network/: index.html
docs/core/it.baratta.giovanni.notificator.core.network.rest/: index.html
docs/core/it.baratta.giovanni.notificator.core.network.tcp/: index.html
docs/core/it.baratta.giovanni.notificator.core.network.websocket/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+394 files in other folders)
