apply plugin: 'maven'

group = 'com.github.giovannibaratta'

buildscript{
    ext.dokka_version = '0.9.14'
    dependencies{
        repositories{
            maven { url "https://plugins.gradle.org/m2/" }
            jcenter()
        }
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

subprojects {

    repositories{
        mavenCentral()
        google()
    }

    apply plugin: 'org.jetbrains.dokka'

    dokka {
        outputFormat = 'html'
        outputDirectory = "$rootProject.buildDir/javadoc"
    }

    apply plugin : 'idea'
    apply plugin : 'maven'

    group 'it.baratta.giovanni'
    version '1.0'
}