group 'it.baratta.giovanni.habitat'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
        maven{
            url = 'https://repo.eclipse.org/content/repositories/paho-releases/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}