apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: "org.akhikhl.gretty"

mainClassName = 'it.baratta.giovanni.notificator.core.MainKt'

buildscript {
    ext.kotlin_version = '1.1.51'

    dependencies {
        repositories {
            mavenCentral()
            maven{ url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
            maven { url "https://plugins.gradle.org/m2/" }
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

jar{
    manifest{
        attributes 'Main-Class' : 'it.baratta.giovanni.notificator.core.MainKt'
    }
}

dependencies{
    implementation project(":api")
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compileClasspath "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    implementation group: 'org.glassfish.tyrus', name:'tyrus-client', version:'1.13.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "org.java-websocket:Java-WebSocket:1.3.4"
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}