/*
apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    dependencies {
        repositories {
            mavenCentral()
            maven{  url = 'https://repo.eclipse.org/content/repositories/paho-releases/' }
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies{

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-it.baratta.giovanni.habitat.api', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
}
*/


apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    dependencies {
        repositories {
            mavenCentral()
            maven{  url = 'https://repo.eclipse.org/content/repositories/paho-releases/' }
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies{
    compile project(":api")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}