apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = 'it.baratta.giovanni.habitat.notificator.core.MainKt'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    dependencies {
        repositories {
            mavenCentral()
            maven{ url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
            maven{ url 'https://jitpack.io'}
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

jar{
    manifest{
        attributes 'Main-Class' : 'it.baratta.giovanni.habitat.notificator.core.MainKt'
    }
}

dependencies{
    //implementation fileTree(dir:'libs',include:['*.jar'])
    implementation project(":api")
    compileClasspath "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    //compile 'com.github.giovannibaratta:Notificator:mvn-repo-SNAPSHOT'
    //implementation group: 'com.github.giovannibaratta.Notificator:api:8ea50ee8b581cc2af4e62ea9089ab12e2b48937c'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}